// Gregorian Calendar
// Standard Western calendar with 365 days per year
// 12 months with varying lengths, 7-day weeks

CalendarDefinition(
    id: "gregorian",
    name: "Gregorian Calendar",

    periods: [
        (name: "January", days: 31),
        (name: "February", days: 28),
        (name: "March", days: 31),
        (name: "April", days: 30),
        (name: "May", days: 31),
        (name: "June", days: 30),
        (name: "July", days: 31),
        (name: "August", days: 31),
        (name: "September", days: 30),
        (name: "October", days: 31),
        (name: "November", days: 30),
        (name: "December", days: 31),
    ],

    week_cycle: Some((
        day_names: [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday",
        ],
        cycle_length: 7,
    )),

    seasons: [
        (name: "Spring", start_day: 79, end_day: 171),   // March 20 - June 20
        (name: "Summer", start_day: 172, end_day: 265),  // June 21 - Sept 22
        (name: "Autumn", start_day: 266, end_day: 355),  // Sept 23 - Dec 21
        (name: "Winter", start_day: 356, end_day: 78),   // Dec 22 - March 19 (wraps)
    ],

    era_name: "AD",

    display_format: "{period} {day}, {year} {era}",
)
