// Simple 360-Day Calendar
// Perfect for math: 12 months × 30 days = 360 days
// No complicated month lengths to remember
// Ideal for strategy games

CalendarDefinition(
    id: "simple_360",
    name: "Simple Calendar",

    periods: [
        (name: "Month 1", days: 30),
        (name: "Month 2", days: 30),
        (name: "Month 3", days: 30),
        (name: "Month 4", days: 30),
        (name: "Month 5", days: 30),
        (name: "Month 6", days: 30),
        (name: "Month 7", days: 30),
        (name: "Month 8", days: 30),
        (name: "Month 9", days: 30),
        (name: "Month 10", days: 30),
        (name: "Month 11", days: 30),
        (name: "Month 12", days: 30),
    ],

    week_cycle: Some((
        day_names: [
            "Day 1",
            "Day 2",
            "Day 3",
            "Day 4",
            "Day 5",
            "Day 6",
        ],
        cycle_length: 6,
    )),

    seasons: [
        (name: "Spring", start_day: 0, end_day: 89),
        (name: "Summer", start_day: 90, end_day: 179),
        (name: "Autumn", start_day: 180, end_day: 269),
        (name: "Winter", start_day: 270, end_day: 359),
    ],

    era_name: "Year",

    display_format: "{period}, Day {day} (Year {year})",
)
